<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.fa7ad.dumbplayer</groupId>
	<artifactId>DumbPlayer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DumbPlayer</name>
	<dependencies>
		<dependency>
			<groupId>org.freedesktop.gstreamer</groupId>
			<artifactId>gst1-java-core</artifactId>
			<version>1.0.0-beta-2</version>
		</dependency>
	</dependencies>
</project>